<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Anna F. Linke</title>

</head>

<body>

  <html>
  <head>
  <!-- Hello HTML world, this is my first Project. -->
  <title>
  Project Stage 0: Getting Started with HTML
  </title>
  </head>
  <body>
    <h1>
      Project Stage 0: Getting Started with HTML
    </h1>
    <h2>
      What is HTML?
    </h2>
    HTML stands for Hyper Text Markup Language. HTML documents are the heart 
    of the Web.
    <br>
    <br>
    <b>
    HTML is based on:
    </b>
    <br>
    - Text
    <br>
    - Markup
    <br>
    - References to other documents (e.g. pictures and videos)
    <br>
    - Hyperlinks
     <h2>
      What is Markup?
    </h2>
    Markup is used to render plain text. Specific tag elements can be used
    to display different text styles and text formatting.
    <h3>
      Tags
    </h3>
    Most tags contain an opening tag and a closing tag. Here are two common tags:
    <br>
    <b>The  < b > tag is used to change the fond to bold and is closed with < /b ></b>
    <br>
    <em>The  < em > tag is used to change the fond to italic and is closed with < /em ></em>
    <h4>
      Attributes
    </h4>
    A tag can have muliple attributes. An example of a tag using an attribute 
    is the anchor tag. The anchor tag is used to create links to other websites.
    <br>
    This <a href="https://www.udacity.com/course/viewer/#!/c-nd000/l-3873828673/e-48508417/m-48723411">link</a> 
    explains how the achor tag works.
    <br>
    <h2>
      How to add images
    </h2>
    Images are added using the following tag:
    <br>
    < img src="URL" alt="text" >
    <br>
    <b>SRC</b> stands for source and contains the link to where the picture is 
    stored.
    <br>
    <b>ALT</b> stands for alternative <!-- I don't actually know 
    if this is right I'm guessing. -->and the text in the quotes is displayed
    if the piture cannot be found and is read out to blind people.
    <h2>
      Inline and block tags
    </h2>
    <em>Inline tags</em> are plain  text elements. For example the < br > tag can
    be used inbetween text to start a new line.
    <br>
    <em>Block tags</em> create a box around the element which can have hight 
    and width. For example the < p > tag creates a new paragraph box which
    needs to be closed with a closing tag ( < /p >).
  </body>
</html>

</body>

</html>